<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <!-- Example link -->
    <!--<link name="base_link"></link>-->
    <!--<xacro:include filename="$(find kbot)/description/robotcore.xacro"/>-->
    <!--<xacro:include filename="robotcore.xacro"/>-->

    <xacro:include filename="inertia.xacro"/> 
    
    <xacro:include filename="kbot_rover.xacro"/> 
    
    <xacro:include filename="lidar.xacro"/> 
    

    <material name="white">
        <color rgba="1 1 1 1"/>
    </material>
    
    <material name="grey">
        <color rgba="0.5 0.5 0.5 1"/>
    </material>

    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>

    <material name="teal">
        <color rgba="0 0.7 0.6 1"/>
    </material>
    
    <material name="cyan">
        <color rgba="0 0.5 0.5 1"/>
    </material>

    <material name="green">
        <color rgba="0 0.5 0.1 1"/>
    </material>

    <!-- BASE -->
    <link name="base_link">
    </link>
    
    <!-- BASE FOOTPRINT -->
    <joint name="base_footprint_joint" type="fixed">
       <parent link="base_link"/>
       <child  link="base_footprint"/>
       <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>
    <link name="base_footprint">
    </link>


    
</robot>
